<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NRI</title>
    <link rel="stylesheet" href="common/normalize.css">
    <link rel="stylesheet" href="common/style.css">
</head>

<body>
    <div class="page">
        <header class="header">
            <h1 id="logo"><a href="https://www.nri.com/jp"><img src="images/NRI_logo.jpg" alt="NRIのデジタルビジネス戦略"></a></h1>
            <nav class="globalNavi">
                <ul>
                    <li><a href="https://www.nri.com/jp/company/"></a><img src="images/search_icon.png" alt="検索" id="global_icon"></li>
                    <li><a href="https://www.nri.com/jp/company/"></a><img src="images/global_icon.png" alt="地球"></li>
                    <li>
                        <div id="nav-drawer" class="clearfix">
                            <input id="nav-input" type="checkbox" class="nav-unshown">
                            <label id="nav-open" for="nav-input"><span></span></label>
                            <label class="nav-unshown" id="nav-close" for="nav-input"></label>
                        </div>
                    </li>
                </ul>
            </nav>

        </header>
        <div id="pageBody">
            <div class="pageBodyTopic">
                <p class="topicPath"><span><a> NRI トップ</a></span>  &gt;  <span><a>企業情報</a></span>  &gt;  <span><a>NRIの強み</a></span> : <span><a>NRIのデジタルビジネス戦略</a></span></p>
                <div class="head_image">
                    <img src="images/NRI_head_image.jpg" alt="ヘッド画像" id="head_image">
                    <h2>NRIの強み</h2>
                    <h1>NRIのデジタルビジネス戦略</h1>
                </div>
            </div>
            <div class="pageBodyMain">
                <ul class="icon">
                    <li><img src="images/i_logo.png" alt=""><a href="https://www.nri.com/jp/company/"></a></li>
                    <li><img src="images/t_logo.png" alt=""><a href="https://www.nri.com/jp/company/"></a></li>
                    <li><img src="images/f_logo.png" alt=""><a href="https://www.nri.com/jp/company/"></a></li>
                    <li><a>Share</a></li>
                </ul>
                <div class="mainText">
                    <h2>NRIのデジタルビジネス戦略</h2>
                    <p>NRI では、企業の DX に向けた取り組みについて、既存ビジネスの業務プロセス変革に寄与する DX を
                        <br>「DX1.0」、デジタルで新しいビジネスモデルそのものを生み出す DXを「DX2.0」と定義しています。
                    </p>

                    <p>DX を実現するためには、業務プロセス変革やビジネスモデル創造、そして、それらを実現する IT を同時並行
                        <br>で、共に議論しながら、かつ、スピーディーに実装できる戦略パートナーが必要です。NRIは、コンサルティン
                        <br>グと IT
                        ソリューションの人材と機能を併せ持ち、お客さまと併走し、お客さまと仮説検証を繰り返しながらビジネスを創出する「コンソリューション」の提供を強みとして、DXの実現を推進します。
                    </p>

                </div>
                <div class="mainImage">
                    <img src="images/NRI_mainImage1_new.jpg" alt="mainImage" id="mainImage1">
                    <!--<img src="images/NRI_mainImage2.jpg" alt="" id="mainImage2">-->
                </div>

                <div class="button">
                    <a href="#"> デジタルが拓く近未来（NRIのDX）<br>（4.00MB）</a><img src="images/PDF_ICON.png" alt="">
                </div>
                <a id="prev">ビジネスモデルの特徴</a>
                <a id="next">人材が支えるNRI</a>
                <br>

                <table class="strength">
                    <caption>NRIの強み</caption>
                    <tr class="upper">
                        <td>NRIのあゆみと持続的な成長</td>
                        <td>問題発見から解決まで</td>
                        <td>強固な顧客基盤</td>
                    </tr>
                    <tr class="lower">
                        <td>ビジネスモデルの特徴</td>
                        <td>人材が支えるNRI</td>
                        <td>業界トップクラスの収益力</td>
                    </tr>
                </table>
                <ul class="icon">
                    <li><img src="images/i_logo.png" alt=""><a href="https://www.nri.com/jp/company/"></a></li>
                    <li><img src="images/t_logo.png" alt=""><a href="https://www.nri.com/jp/company/"></a></li>
                    <li><img src="images/f_logo.png" alt=""><a href="https://www.nri.com/jp/company/"></a></li>
                    <li><a>Share</a></li>
                </ul>
            </div>

            <div class="information">
                <div id="info">企業情報</div>
                <div id="managementPolicy">
                    <div class="titleInformation">経営方針</div>
                    <div class="list">
                        <div class="item"><a>社長メッセージ</a></div>
                        <div class="item"><a>企業理念</a></div>
                        <div class="item"><a>経営ビジョン</a></div>
                        <div class="item"><a>品質向上・リスク管理</a></div>
                    </div>
                    <div class="list">
                        <div class="item"><a>人材の育成</a></div>
                        <div class="item"><a>内部統制</a></div>
                        <div class="item"><a>NRIグループ企業行動原則</a></div>
                        <div class="item"><a>NRIグループビジネス行動基準</a></div>
                    </div>
                    <div class="list">
                        <div class="item"><a>コーポレート・ガバナンス</a></div>
                        <div class="item"><a>事業等のリスク</a></div>
                        <div class="item"><a>NRIグループの調達方針</a></div>
                        <div class="item"></div>
                    </div>

                </div>
                <div id="strength2">
                    <div class="titleInformation">NRIの強み</div>
                    <div class="list">
                        <div class="item"><a>NRIのあゆみと持続的な成長</a></div>
                        <div class="item"><a>問題発見から問題解決まで</a></div>
                        <div class="item"><a>強固な顧客地盤</a></div>
                        <div class="item"><a>ビジネスモデルの特徴</a></div>
                    </div>
                    <div class="list">
                        <div class="item"><a>NRIのデジタルビジネス戦略</a></div>
                        <div class="item"><a>人材が支えるNRI</a></div>
                        <div class="item"><a>業界トップクラスの収益力</a></div>
                        <div class="item"></div>
                    </div>
                </div>

                <div id="companyIntroduction">
                    <div class="titleInformation">企業案内</div>
                    <div class="list">
                        <div class="item"><a>会社概要</a></div>
                        <div class="item"><a>沿革</a></div>
                        <div class="item"><a>役員構成</a></div>
                        <div class="item"><a>組織図</a></div>
                    </div>
                    <div class="list">
                        <div class="item"><a>未来創発の軌跡</a></div>
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                    </div>
                </div>
                <div id="branch">
                    <div class="titleInformation">国内拠点・海外拠点</div>
                    <div class="list">
                        <div class="item"><a>メインオフィス</a></div>
                        <div class="item"><a>グループカンパニー</a></div>
                        <div class="item"><a>その他の関連会社・団体</a></div>
                        <div class="item"></div>
                    </div>
                </div>
                <div class="prev"><a>前のページに戻る</a></div>
            </div>

        </div>
    </div>
    <ul class="snsIcon">
        <li id="follow">Follow Us</li>
        <li><img src="images/f_logo.png" alt=""><a href="https://www.nri.com/jp/company/"></a></li>
        <li><img src="images/t_logo.png" alt=""><a href="https://www.nri.com/jp/company/"></a></li>
        <li><img src="images/i_logo.png" alt=""><a href="https://www.nri.com/jp/company/"></a></li>
    </ul>

    <div class="indexMaster">
        <div class="index">
            <ul>
                <li class="listHead">
                    <p>ナレッジ・インサイト</p>
                </li>
                <li>
                    <a>刊行物</a>
                </li>
                <li>
                    <a>書籍</a>
                </li>
                <li>
                    <a>コラム</a>
                </li>
                <li>
                    <a>セミナー資料</a>
                </li>
                <li>
                    <a>レポート</a>
                </li>
                <li>
                    <a>用語解説</a>
                </li>
            </ul>
            <ul>
                <li class="listHead">
                    <p>ソリューション・サービス</p>
                </li>
                <li>
                    <a>マネジメントコンサルティング</a>
                </li>
                <li>
                    <a>システムコンサルティング</a>
                </li>
                <li>
                    <a>金融ITソリューション</a>
                </li>
                <li>
                    <a>産業ITソリューション</a>
                </li>
                <li>
                    <a>IT基盤サービス</a>
                </li>
                <li>
                    <a>ソリューション・製品・サービス</a>
                </li>
                <li>
                    <a>お客様事例</a>
                </li>
            </ul>
            <ul>
                <li class="listHead">
                    <p>サスティナビリティ</p>
                </li>
                <li>
                    <a>サスティナビリティマネジメント</a>
                </li>
                <li>
                    <a>取り組み</a>
                </li>
                <li>
                    <a>ライブラリ</a>
                </li>

            </ul>
            <ul>
                <li class="listHead">
                    <p>ニュース</p>
                </li>
                <li>
                    <a>ニュースリリース</a>
                </li>
                <li>
                    <a>お知らせ</a>
                </li>
                <li>
                    <a>イベント</a>
                </li>
            </ul>
        </div>



        <div class="index">
            <ul>
                <li class="listHead">
                    <p>企業情報</p>
                </li>
                <li>
                    <a>経営方針</a>
                </li>
                <li>
                    <a>NRIの強み</a>
                </li>
                <li>
                    <a>企業案内</a>
                </li>
                <li>
                    <a>国内・海外拠点</a>
                </li>
            </ul>
            <ul>
                <li class="listHead">
                    <p>株主・投資家情報(IR)</p>
                </li>
                <li>
                    <a>IRニュース</a>
                </li>
                <li>
                    <a>IRイベント</a>
                </li>
                <li>
                    <a>経営方針</a>
                </li>
                <li>
                    <a>財務・業績</a>
                </li>
                <li>
                    <a>IRライブラリ</a>
                </li>
                <li>
                    <a>株式・各付情報</a>
                </li>
                <li>
                    <a>個人投資家の皆様へ</a>
                </li>
            </ul>
            <ul>
                <li class="listHead">
                    <p>採用情報</p>
                </li>
                <li> </li>
                <li> </li>
                <li> </li>
                <li> </li>
                <li> </li>
                <li> </li>
                <li> </li>
            </ul>
            <ul>
                <li class="listHead">
                    <p>NRI JOURNAL</p>
                </li>
                <li> </li>
                <li> </li>
                <li> </li>
                <li> </li>
                <li> </li>
                <li> </li>
                <li> </li>
            </ul>
        </div>

        <div class="index">
            <ul>
                <li class="listHead">
                    <p>NRI PEOPLE</p>
                </li>
            </ul>

            <ul>
                <li class="listHead">
                    <p>メディア関係者の皆様へ</p>
                </li>
            </ul>

            <ul>
                <li class="listHead">
                    <p>ビジネスパートナーの皆様へ</p>
                </li>
            </ul>

            <ul>
                <li class="listHead">
                    <p>サイトマップ</p>
                </li>
            </ul>
        </div>
    </div>


    <footer>
        <ul class="footer-wrap">
            <li id="disclaimer" >免責条項</li>
            <li>サイト利用規定</li>
            <li>個人情報保護方針</li>
            <li>個人情報の取り扱いについて</li>
            <li>情報セキュリティ対策についての宣言文</li>
            <li>お問い合わせ</li>
            <li id="accessMap">アクセスマップ</li>
        </ul>
        <p id="copyright"><small>Copyright&copy; Nomura Reseach Institute,Ldiv. All Rights reserved.</small></p>
    </footer>

</body>

</html>